{
    "name": "@shuv1337/shuvgrok-darwin-x64",
    "version": "1.0.6",
    "description": "darwin-x64 binary for @shuv1337/shuvgrok. Do not install directly; install @shuv1337/shuvgrok instead.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shuv1337/shuvgrok.git"
    },
    "files": [
        "bin/",
        "THIRD_PARTY_NOTICES.md"
    ],
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "publishConfig": {
        "access": "public"
    }
}
